<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block page-title %}
            base templage
        {% endblock page-title %}
    </title>

    <style>

        body{
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
        }

        nav{
            width: 100%;
            padding: 0;
            margin: 0;

            background-color: #dedede;
            display: flex;
            justify-content: left;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            height: 100px;
            border: 3px solid #c4c4c4;
        }

        nav a{
            margin-right: 20px;   
            margin-left: 20px;   
            text-decoration: none;
            color: rgb(244, 135, 33);
            font-weight: bold;

        }


        .category{
            background-color: #7c7c7c42;
            width: 90%;
            padding: 20px;  
            margin: 30px;
            border-radius: 10px;
            border: 1px solid black;
            
        }

        .task{
            background-color: #f7f7f7;
            color: black;
            margin: 5px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: large;

        }

        .add_new{
            background-color: greenyellow;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            color: black;
            font-weight: 700;
        }
        
        .input_form{
            background-color: #cfcfcf42;
            height: auto;
            width: 700px;
            padding: 30px;
            margin: 10px;
            font-weight: 600;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 3px;
            display: flex;
            flex-direction: column  ;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
            
        }
        
        input{
            background-color: #c4c4c4;
            height: 40px;
            width: 200px;
            border: 1px solid black;
            border-radius: 3px;
            align-items: center;
            
        }

        input[type="checkbox"]{
            transform: scale(0.8);
            accent-color: black;
            cursor: pointer;
        }

        select{
            padding: 10px;
            background-color: #c4c4c4;
            font-size: small;
            border: 1px solid black;
            border-radius: 3px;
        }

        button{
            height: 40px;
            width: auto;
            padding: 0px 20px 0px 20px;
            background: black;
            color: white;
            border: none;
            border-radius: 3px;
        }

        .icon_button{
            background-color: white;
            height: 40px;
            width: 40px;
            padding: 0px;
            border: 1px solid black ;
            
        }


    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/calendar">Calendar</a>
        <a href="/category_creation">Create Category</a>
        <a href="/task_creation">Create Task</a>
    </nav>
    {% block page-input %}
        any input field will be shown here
    {% endblock page-input %}
        
    <br>
        
    {% block page-output %}    
        any output field will be shown here
    {% endblock page-output %}


</body>
</html>